{
  "name": "riff-club-video",
  "private": true,
  "type": "module",
  "scripts": {
    "hyperframes": "hyperframes",
    "dev": "pnpm preview",
    "lint": "hyperframes lint",
    "validate": "hyperframes validate",
    "inspect": "hyperframes inspect",
    "preview": "hyperframes preview",
    "render": "hyperframes render --output renders/riff-club-promo.mp4 --fps 30 --quality standard",
    "check": "pnpm test:composition && pnpm lint && pnpm validate && pnpm inspect",
    "test:composition": "node scripts/check-composition.mjs"
  },
  "devDependencies": {
    "hyperframes": "0.6.43"
  }
}
