{
  "name": "riff-club-video",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.43 preview",
    "preview": "hyperframes preview",
    "check": "npx --yes hyperframes@0.6.43 lint && npx --yes hyperframes@0.6.43 validate && npx --yes hyperframes@0.6.43 inspect",
    "render": "hyperframes render",
    "publish": "npx --yes hyperframes@0.6.43 publish",
    "test:composition": "node scripts/check-composition.mjs"
  }
}
